<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monumentos e Atrações Turísticas</title>
    <!-- Incluindo o Bootstrap CSS -->
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>

<div class="container mt-5">
    <h1 class="text-center mb-4">Monumentos e Atrações Turísticas</h1>
    <div class="row">
        <!-- Card 1 -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <img src="imagem1.jpg" class="card-img-top" alt="Monumento 1">
                <div class="card-body">
                    <h5 class="card-title">Monumento 1</h5>
                    <p class="card-text">Breve descrição do monumento 1.</p>
                    <a href="#" class="btn btn-primary">Ver Mais</a>
                </div>
            </div>
        </div>
        <!-- Card 2 -->
        <div class="col-lg-4 mb-4">
            <div class="card">
                <img src="imagem2.jpg" class="card-img-top" alt="Monumento 2">
                <div class="card-body">
                    <h5 class="card-title">Monumento 2</h5>
                    <p class="card-text">Breve descrição do monumento 2.</p>
                    <a href="#" class="btn btn-primary">Ver Mais</a>
                </div>
            </div>
        </div>
        <!-- Adicione mais cards semelhantes para os outros monumentos -->
    </div>
</div>

<!-- Incluindo o Bootstrap JS (opcional) -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
